2010-04-29 12:36:11,031 DEBUG [main] de.videomonkey.Movie: Initialisiert f端r C:\TASTEMP\Kick-Ass (2010).avi
2010-04-29 12:36:11,046 DEBUG [main] de.videomonkey.Movie: IMDB ID: tt1250777 in nfo (C:\TASTEMP\Kick-Ass (2010).nfo) gefunden
2010-04-29 12:36:17,671 DEBUG [Kick-Ass (2010).avi] de.videomonkey.Movie: C:\TASTEMP\Kick-Ass (2010).avi entspricht schon der Bennenungs Methode
2010-04-29 12:36:17,687 INFO  [Kick-Ass (2010).avi] de.videomonkey.utils.GenXML: Generiere nfo f端r Kick-Ass
2010-04-29 12:36:18,046 DEBUG [Kick-Ass (2010).avi] de.videomonkey.utils.GenXML: .nfo nach C:\TASTEMP\Kick-Ass (2010).nfo geschrieben
2010-04-29 12:36:35,702 DEBUG [main] de.videomonkey.Movie: Initialisiert f端r C:\TASTEMP\Kick-Ass (2010).avi
2010-04-29 12:36:35,718 DEBUG [main] de.videomonkey.Movie: IMDB ID: tt1250777 in nfo (C:\TASTEMP\Kick-Ass (2010).nfo) gefunden
2010-04-29 12:36:42,312 DEBUG [Kick-Ass (2010).avi] de.videomonkey.Movie: C:\TASTEMP\Kick-Ass (2010).avi entspricht schon der Bennenungs Methode
2010-04-29 12:36:42,343 INFO  [Kick-Ass (2010).avi] de.videomonkey.utils.GenXML: Generiere nfo f端r Kick-Ass
2010-04-29 12:36:42,609 DEBUG [Kick-Ass (2010).avi] de.videomonkey.utils.GenXML: .nfo nach C:\TASTEMP\Kick-Ass (2010).nfo geschrieben
